{
  "short_name": "Winsap",
  "name": "Winsap - WhatsApp Business Platform",
  "description": "Plataforma de gestión de WhatsApp Business optimizada para velocidad",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": [
    "business",
    "productivity",
    "communication"
  ],
  "prefer_related_applications": false,
  "screenshots": []
}